# sinno-model

./: README.md  pom.xml
src/main/java/win/sinno/constant/: ResultCode.java
src/main/java/win/sinno/dao/: IDao.java  MybatisRepository.java
src/main/java/win/sinno/model/: IBaseModel.java  IModel.java
src/main/java/win/sinno/page/: Pagination.java  PaginationResult.java  RespStatus.java  Result.java  ResultDto.java  SearchParam.java
src/main/java/win/sinno/resp/: RespStatus.java  Result.java
src/main/java/win/sinno/resp/page/: Pagination.java  PaginationResult.java  SearchParam.java
src/main/java/win/sinno/web/req/: IReqParam.java  Pagination.java  PaginationParam.java
src/main/java/win/sinno/web/resp/: RespStatus.java  Result.java
src/main/java/win/sinno/web/resp/page/: Pagination.java  PaginationResult.java  PaginationSearchParam.java  SearchParam.java
