<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>win.sinno</groupId>
    <artifactId>sinno-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>win.sinno</groupId>
  <artifactId>sinno-model</artifactId>
  <version>1.0.4</version>

  <description>
    basic model api. no other deps
    1.0.0:add IBaseModel
    1.0.1:add IModel,IDao
    1.0.2:mod gmtCreate -> gmtCreated
    1.0.3:mod web params
    1.0.4:mod Result return param
  </description>

  <packaging>jar</packaging>

  <properties>
    <!--project-->
    <project.encoding>UTF-8</project.encoding>
    <version.java>1.7</version.java>

    <!--unit-->
    <version.junit>4.12</version.junit>
    <jackson.version>2.8.9</jackson.version>

    <!--plugin-->
    <version.plugin.maven.compiler>3.5.1</version.plugin.maven.compiler>
    <version.plugin.maven.source>3.0.1</version.plugin.maven.source>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>