<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>win.sinno</groupId>
  <artifactId>sinno-model</artifactId>
  <version>1.0.3</version>

  <description>
    basic model api. no other deps
    1.0.0:add IBaseModel
    1.0.1:add IModel,IDao
    1.0.2:mod gmtCreate -> gmtCreated
    1.0.3:mod web params
  </description>

  <packaging>jar</packaging>

  <properties>
    <!--project-->
    <project.encoding>UTF-8</project.encoding>
    <version.java>1.7</version.java>

    <!--unit-->
    <version.junit>4.12</version.junit>
    <jackson.version>2.8.9</jackson.version>

    <!--plugin-->
    <version.plugin.maven.compiler>3.5.1</version.plugin.maven.compiler>
    <version.plugin.maven.source>3.0.1</version.plugin.maven.source>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.maven.compiler}</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.plugin.maven.source}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>sinno</id>
      <name>sinno-release</name>
      <url>http://www.sinno.win:28081/repository/sinno/</url>
    </repository>
  </distributionManagement>

</project>